doctype html
html
  head
    title
      | InfiniteScrollTest
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    /= javascript_include_tag 'https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = yield
